<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Nike Store</title>
</head>

<body>
    <nav id="nav">
        <div class="navtop">
            <div class="navitem">
                <div class="logo">
                    <h2>.SNEAKERS</h2>
                </div>
                <div class="search">
                    <input type="text" placeholder="search..." class="searchinput">
                    <div><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
                <div class="offer">LimitedOffer!!!</div>
            </div>
            <div class="navitem"></div>
        </div>
        <div class="navbottom">
            <h3 class="menuitem">JORDANS</h3>
            <h3 class="menuitem">BOLIONS</h3>
            <h3 class="menuitem">DARNOLDS</h3>
            <h3 class="menuitem">WISHELY</h3>
            <h3 class="menuitem">TOTOM</h3>

        </div>
    </nav>

    <div class="slider">
        <div class="sliderwrapper">

            <div class="slideritem">
                <img src="./IMG/nike4.png" class="sliderimg">
                <div class="sliderbg"></div>
                <h1 class="slidertitle">JORDANS <BR> NEW <BR> SEASON</h1>
                <h2 class="sliderprice">$149</h2>
                <a href="#product">
                    <button class="buybutton">BUY NOW!</button>
                </a>
            </div>

            <div class="slideritem">
                <img src="./IMG/nike6.png" class="sliderimg">
                <div class="sliderbg"></div>
                <h1 class="slidertitle">BOLIONS<BR> NEW <BR> SEASON</h1>
                <h2 class="sliderprice">$169</h2>
                <a href="#product">
                    <button class="buybutton">BUY NOW!</button>
                </a>
            </div>

            <div class="slideritem">
                <img src="./IMG/nike3.png" class="sliderimg">
                <div class="sliderbg"></div>
                <h1 class="slidertitle">DARNOLDS <BR> NEW <BR> SEASON</h1>
                <h2 class="sliderprice">$189</h2>
                <a href="#product">
                    <button class="buybutton">BUY NOW!</button>
                </a>
            </div>

            <div class="slideritem">
                <img src="./IMG/product1.png" class="sliderimg">
                <div class="sliderbg"></div>
                <h1 class="slidertitle">WISHELY <BR> NEW <BR> SEASON</h1>
                <h2 class="sliderprice">$199</h2>
                <a href="#product">
                    <button class="buybutton">BUY NOW!</button>
                </a>
            </div>

            <div class="slideritem">
                <img src="./IMG/nike2.png" class="sliderimg">
                <div class="sliderbg"></div>
                <h1 class="slidertitle">TOTOM <BR> NEW <BR> SEASON</h1>
                <h2 class="sliderprice">$159</h2>
                <a href="#product">
                    <button class="buybutton">BUY NOW!</button>
                </a>
            </div>
        </div>
    </div>

    <div class="features">
        <div class="frature">
            <div class="featureicon">
                <img src="./IMG/shipping.png" alt="">
            </div>
            <span class="featuretitle">FREE SHIPPING</span>
            <br>
            <SPAN class="featureddesc">FREE Worldwide shipping on all order</SPAN>
        </div>

        <div class="frature">
            <div class="featureicon">
                <img src="./IMG/gift.png" alt="">
            </div>
            <span class="featuretitle">GIFTS CARDS</span>
            <br>
            <SPAN class="featureddesc">Buy gift cards and use coupon codes easily</SPAN>
        </div>

        <div class="frature">
            <div class="featureicon">
                <img src="./IMG/return.png" alt="">
            </div>
            <span class="featuretitle">30 DAYS RETURN</span>
            <br>
            <SPAN class="featureddesc">No questions on return and easy refund in 14 days</SPAN>
        </div>

        <div class="frature">
            <div class="featureicon">
                <img src="./IMG/contact.png" alt="">
            </div>
            <span class="featuretitle">CONTACT US!</span>
            <br>
            <SPAN class="featureddesc">Keep in touch via email and support system</SPfeatureicon </div>
        </div>

    </div>
    <div class="product" id="product">
        <div class="productbox"> <img src="/IMG/nike4.png" class="productimg"></div>

        <div class="productdetails">
            <h1 class="producttitle">JORDANS</h1>
            <h2 class="productprice" style="font-family:Roboto" font-weight="100">$119</h2>
            <p class="prodectdesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ab, illo, ut quas
                non recusandae laborenam velit perspiciatis nisi et numquam aspernatur ipsum perferendis molestias,
                eveniet pariatur vitae deleniti.</p>
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <div class="sizes">
                <div class="size">42</div>
                <div class="size">43</div>
                <div class="size">44</div>
            </div>
            <button class="productbutton">BUY NOW</button>
        </div>
        <div class="payment">
            <h1 class="paytitle">Personal Information</h1>
            <lable>Name and Surname</lable>
            <input type="text" placeholder="Anay Kushwaha" class="payinput">
            <lable>Phone Number</lable>
            <input type="text" placeholder="+91 8800828571" class="payinput">
            <lable>Address</lable>
            <input type="text" placeholder="Villa no. 7, St street" class="payinput">
            <h1 class="paytitle">Card Information</h1>
            <div class="cardicons">
                <img src="./IMG/visa.png" width="40px" class="cardicon">
                <img src="./IMG/mastercard.svg" width="40px" class="cardicon">
            </div>

            <input type="password" class="payinput" placeholder="Card Number">
            <div class="cardinfo">
                <input type="text" placeholder="mm" class="payinput sm">
                <br>
                <input type="text" placeholder="yyyy" class="payinput sm">
                <br>
                <input type="text" placeholder="cvv" class="payinput sm">
            </div>

            <button class="paybutton">Checkout!</button>
            <span class="close">X</span>
        </div>
    </div>
    <div class="gallery">

        <div class="galleryitem">
            <h1 class="gallerytitle">Be Yourself!</h1>
            <img src="./IMG/gallery2.jpg" class="galleryimg">
        </div>

        <div class="galleryitem">
            <img src="./IMG/gallery3.webp" class="galleryimg">
            <h1 class="gallerytitle">This is the First Day of New Life</h1>
        </div>

        <div class="galleryitem">
            <h1 class="gallerytitle">Just Do It!</h1>
            <img src="./IMG/gallery4.webp" class="galleryimg">
        </div>

    </div>

    <div class="newseason">
        <div class="nsitem">
            <img src="./IMG/nsimg.png" class="nsimg">
        </div>
        <div class="nsitem">
            <h3 class="nstitlesm">WINTER NEW ARRIVALS</h3>
            <H1 class="nstitle">New Season</H1>
            <H1 class="nstitle">New Collection </H1>
            <a href="#nav">
                <button class="nsbutton">CHOOSE YOUR STYLE</button>
            </a>
        </div>

        <div class="nsitem">
            <img src="./IMG/nsimg2.png" class="nsimg">
        </div>
    </div>

    <footer class="footer">
        <div class="footerleft">
            <div class="footermenu">
                <h1 class="fmenutitle">About Us</h1>
                <ul class="fmenulist">
                    <li class="flistitem">Company</li>
                    <li class="flistitem">Contact</li>
                    <li class="flistitem">Careers</li>
                    <li class="flistitem">Affiliates</li>
                    <li class="flistitem">Stores</li>
                </ul>
            </div>

            <div class="footermenu">
                <h1 class="fmenutitle">Useful Links</h1>
                <ul class="fmenulist">
                    <li class="flistitem">Support</li>
                    <li class="flistitem">Refund</li>
                    <li class="flistitem">FAQ</li>
                    <li class="flistitem">Feedback</li>
                    <li class="flistitem">Stories</li>
                </ul>
            </div>

            <div class="footermenu">
                <h1 class="fmenutitle">Product</h1>
                <ul class="fmenulist">
                    <li class="flistitem">Jordans</li>
                    <li class="flistitem">Bolions</li>
                    <li class="flistitem">Darnolds</li>
                    <li class="flistitem">Wishley</li>
                    <li class="flistitem">Totom</li>
                </ul>
            </div>
        </div>
        <div class="footerright">
            <div class="footerrightmenu">
                <h1 class="fmenutitle">Subscribe to our newsletter</h1>
                <div class="fmail">
                    <input type="text" placeholder="your@email.com" class="finput">
                    <button class="fbutton">Join!</button>
                </div>
            </div>
            <div class="footerrightmenu">
                <h1 class="fmenutitle">Follow us!</h1>
                <div class="ficons">
                    <i class="fa-brands fa-facebook ficon"></i>
                    <i class="fa-brands fa-x-twitter ficon"></i>
                    <i class="fa-brands fa-instagram ficon"></i>
                    <i class="fa-brands fa-whatsap class="sliderimg""></i>
                </div>

                <div class="copyright">@Anay Kushwaha. All rights reserved. 2022</div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>

<!-- code is reserved and developed by ASK -->